<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContextKey" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Model" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="ProductVersion" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.AspNetUserRoles" FromRole="AspNetRoles" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserClaim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="User_Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_User_Id" FromRole="AspNetUserClaims" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserLogin">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
    </Key>
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LoginProvider" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProviderKey" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogins" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Discriminator" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_User_Id" FromRole="AspNetUsers" ToRole="AspNetUserClaims" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserLogins" />
    <NavigationProperty Name="AspNetRoles" Relationship="Self.AspNetUserRoles" FromRole="AspNetUsers" ToRole="AspNetRoles" />
  </EntityType>
  <EntityType Name="Ingredient">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Price" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Weight" Type="Int32" Nullable="false" />
    <Property Name="Photo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Family" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PizzaIngredients" Relationship="Self.FK_dbo_PizzaIngredients_dbo_Ingredients_IngredientId" FromRole="Ingredients" ToRole="PizzaIngredients" />
    <NavigationProperty Name="StockIngredients" Relationship="Self.FK_dbo_StockIngredients_dbo_Ingredients_IngredientId" FromRole="Ingredients" ToRole="StockIngredients" />
    <NavigationProperty Name="VendorIngredients" Relationship="Self.FK_dbo_VendorIngredients_dbo_Ingredients_IngredientId" FromRole="Ingredients" ToRole="VendorIngredients" />
    <NavigationProperty Name="VendorIngredientToOrders" Relationship="Self.FK_dbo_VendorIngredientToOrders_dbo_Ingredients_IngredientId" FromRole="Ingredients" ToRole="VendorIngredientToOrders" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Price" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="IsConfirmed" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="ServiceUser" Relationship="Self.FK_dbo_Orders_dbo_ServiceUsers_UserId" FromRole="Orders" ToRole="ServiceUsers" />
    <NavigationProperty Name="OrderToCooks" Relationship="Self.FK_dbo_OrderToCooks_dbo_Orders_OrderId" FromRole="Orders" ToRole="OrderToCooks" />
    <NavigationProperty Name="PizzaToOrders" Relationship="Self.FK_dbo_PizzaToOrders_dbo_Orders_OrderId" FromRole="Orders" ToRole="PizzaToOrders" />
  </EntityType>
  <EntityType Name="OrderToCook">
    <Key>
      <PropertyRef Name="ShiftId" />
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="ShiftId" Type="Int32" Nullable="false" />
    <Property Name="OrderId" Type="Int32" Nullable="false" />
    <Property Name="IsCompleted" Type="Boolean" Nullable="false" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Order" Relationship="Self.FK_dbo_OrderToCooks_dbo_Orders_OrderId" FromRole="OrderToCooks" ToRole="Orders" />
    <NavigationProperty Name="Shift" Relationship="Self.FK_dbo_OrderToCooks_dbo_Shifts_ShiftId" FromRole="OrderToCooks" ToRole="Shifts" />
  </EntityType>
  <EntityType Name="PizzaIngredient">
    <Key>
      <PropertyRef Name="PizzaId" />
      <PropertyRef Name="IngredientId" />
    </Key>
    <Property Name="PizzaId" Type="Int32" Nullable="false" />
    <Property Name="IngredientId" Type="Int32" Nullable="false" />
    <Property Name="Count" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Ingredient" Relationship="Self.FK_dbo_PizzaIngredients_dbo_Ingredients_IngredientId" FromRole="PizzaIngredients" ToRole="Ingredients" />
    <NavigationProperty Name="Pizza" Relationship="Self.FK_dbo_PizzaIngredients_dbo_Pizzas_PizzaId" FromRole="PizzaIngredients" ToRole="Pizzas" />
  </EntityType>
  <EntityType Name="Pizza">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Price" Type="Int32" Nullable="false" />
    <Property Name="Photo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Diameter" Type="Int32" Nullable="false" />
    <Property Name="Weight" Type="Int32" Nullable="false" />
    <Property Name="IsCustom" Type="Boolean" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PizzaIngredients" Relationship="Self.FK_dbo_PizzaIngredients_dbo_Pizzas_PizzaId" FromRole="Pizzas" ToRole="PizzaIngredients" />
    <NavigationProperty Name="PizzaToOrders" Relationship="Self.FK_dbo_PizzaToOrders_dbo_Pizzas_PizzaId" FromRole="Pizzas" ToRole="PizzaToOrders" />
  </EntityType>
  <EntityType Name="PizzaToOrder">
    <Key>
      <PropertyRef Name="PizzaId" />
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="PizzaId" Type="Int32" Nullable="false" />
    <Property Name="OrderId" Type="Int32" Nullable="false" />
    <Property Name="Count" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Order" Relationship="Self.FK_dbo_PizzaToOrders_dbo_Orders_OrderId" FromRole="PizzaToOrders" ToRole="Orders" />
    <NavigationProperty Name="Pizza" Relationship="Self.FK_dbo_PizzaToOrders_dbo_Pizzas_PizzaId" FromRole="PizzaToOrders" ToRole="Pizzas" />
  </EntityType>
  <EntityType Name="ServiceUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_dbo_Orders_dbo_ServiceUsers_UserId" FromRole="ServiceUsers" ToRole="Orders" />
  </EntityType>
  <EntityType Name="Shift">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="OrderToCooks" Relationship="Self.FK_dbo_OrderToCooks_dbo_Shifts_ShiftId" FromRole="Shifts" ToRole="OrderToCooks" />
  </EntityType>
  <EntityType Name="StockIngredient">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IngredientId" Type="Int32" Nullable="false" />
    <Property Name="Count" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Ingredient" Relationship="Self.FK_dbo_StockIngredients_dbo_Ingredients_IngredientId" FromRole="StockIngredients" ToRole="Ingredients" />
  </EntityType>
  <EntityType Name="VendorIngredient">
    <Key>
      <PropertyRef Name="IngredientId" />
      <PropertyRef Name="VendorId" />
    </Key>
    <Property Name="IngredientId" Type="Int32" Nullable="false" />
    <Property Name="VendorId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Ingredient" Relationship="Self.FK_dbo_VendorIngredients_dbo_Ingredients_IngredientId" FromRole="VendorIngredients" ToRole="Ingredients" />
    <NavigationProperty Name="Vendor" Relationship="Self.FK_dbo_VendorIngredients_dbo_Vendors_VendorId" FromRole="VendorIngredients" ToRole="Vendors" />
    <NavigationProperty Name="VendorIngredientToOrders" Relationship="Self.FK_dbo_VendorIngredientToOrders_dbo_VendorIngredients_IngredientId_VendorId" FromRole="VendorIngredients" ToRole="VendorIngredientToOrders" />
  </EntityType>
  <EntityType Name="VendorIngredientToOrder">
    <Key>
      <PropertyRef Name="IngredientId" />
      <PropertyRef Name="VendorId" />
      <PropertyRef Name="VendorOrderId" />
    </Key>
    <Property Name="IngredientId" Type="Int32" Nullable="false" />
    <Property Name="VendorId" Type="Int32" Nullable="false" />
    <Property Name="VendorOrderId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Ingredient" Relationship="Self.FK_dbo_VendorIngredientToOrders_dbo_Ingredients_IngredientId" FromRole="VendorIngredientToOrders" ToRole="Ingredients" />
    <NavigationProperty Name="VendorIngredient" Relationship="Self.FK_dbo_VendorIngredientToOrders_dbo_VendorIngredients_IngredientId_VendorId" FromRole="VendorIngredientToOrders" ToRole="VendorIngredients" />
    <NavigationProperty Name="VendorOrder" Relationship="Self.FK_dbo_VendorIngredientToOrders_dbo_VendorOrders_VendorOrderId" FromRole="VendorIngredientToOrders" ToRole="VendorOrders" />
    <NavigationProperty Name="Vendor" Relationship="Self.FK_dbo_VendorIngredientToOrders_dbo_Vendors_VendorId" FromRole="VendorIngredientToOrders" ToRole="Vendors" />
  </EntityType>
  <EntityType Name="VendorOrder">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Count" Type="Int32" Nullable="false" />
    <Property Name="VendorIngredientId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="VendorIngredientToOrders" Relationship="Self.FK_dbo_VendorIngredientToOrders_dbo_VendorOrders_VendorOrderId" FromRole="VendorOrders" ToRole="VendorIngredientToOrders" />
  </EntityType>
  <EntityType Name="Vendor">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Quickness" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="VendorIngredients" Relationship="Self.FK_dbo_VendorIngredients_dbo_Vendors_VendorId" FromRole="Vendors" ToRole="VendorIngredients" />
    <NavigationProperty Name="VendorIngredientToOrders" Relationship="Self.FK_dbo_VendorIngredientToOrders_dbo_Vendors_VendorId" FromRole="Vendors" ToRole="VendorIngredientToOrders" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_User_Id">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_PizzaIngredients_dbo_Ingredients_IngredientId">
    <End Role="Ingredients" Type="Self.Ingredient" Multiplicity="1" />
    <End Role="PizzaIngredients" Type="Self.PizzaIngredient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ingredients">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PizzaIngredients">
        <PropertyRef Name="IngredientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_StockIngredients_dbo_Ingredients_IngredientId">
    <End Role="Ingredients" Type="Self.Ingredient" Multiplicity="1" />
    <End Role="StockIngredients" Type="Self.StockIngredient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ingredients">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StockIngredients">
        <PropertyRef Name="IngredientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_VendorIngredients_dbo_Ingredients_IngredientId">
    <End Role="Ingredients" Type="Self.Ingredient" Multiplicity="1" />
    <End Role="VendorIngredients" Type="Self.VendorIngredient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ingredients">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="VendorIngredients">
        <PropertyRef Name="IngredientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_VendorIngredientToOrders_dbo_Ingredients_IngredientId">
    <End Role="Ingredients" Type="Self.Ingredient" Multiplicity="1" />
    <End Role="VendorIngredientToOrders" Type="Self.VendorIngredientToOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ingredients">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="VendorIngredientToOrders">
        <PropertyRef Name="IngredientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Orders_dbo_ServiceUsers_UserId">
    <End Role="ServiceUsers" Type="Self.ServiceUser" Multiplicity="1" />
    <End Role="Orders" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ServiceUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_OrderToCooks_dbo_Orders_OrderId">
    <End Role="Orders" Type="Self.Order" Multiplicity="1" />
    <End Role="OrderToCooks" Type="Self.OrderToCook" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderToCooks">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_PizzaToOrders_dbo_Orders_OrderId">
    <End Role="Orders" Type="Self.Order" Multiplicity="1" />
    <End Role="PizzaToOrders" Type="Self.PizzaToOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PizzaToOrders">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_OrderToCooks_dbo_Shifts_ShiftId">
    <End Role="Shifts" Type="Self.Shift" Multiplicity="1" />
    <End Role="OrderToCooks" Type="Self.OrderToCook" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shifts">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderToCooks">
        <PropertyRef Name="ShiftId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_PizzaIngredients_dbo_Pizzas_PizzaId">
    <End Role="Pizzas" Type="Self.Pizza" Multiplicity="1" />
    <End Role="PizzaIngredients" Type="Self.PizzaIngredient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pizzas">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PizzaIngredients">
        <PropertyRef Name="PizzaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_PizzaToOrders_dbo_Pizzas_PizzaId">
    <End Role="Pizzas" Type="Self.Pizza" Multiplicity="1" />
    <End Role="PizzaToOrders" Type="Self.PizzaToOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pizzas">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PizzaToOrders">
        <PropertyRef Name="PizzaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_VendorIngredients_dbo_Vendors_VendorId">
    <End Role="Vendors" Type="Self.Vendor" Multiplicity="1" />
    <End Role="VendorIngredients" Type="Self.VendorIngredient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vendors">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="VendorIngredients">
        <PropertyRef Name="VendorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_VendorIngredientToOrders_dbo_VendorIngredients_IngredientId_VendorId">
    <End Role="VendorIngredients" Type="Self.VendorIngredient" Multiplicity="1" />
    <End Role="VendorIngredientToOrders" Type="Self.VendorIngredientToOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VendorIngredients">
        <PropertyRef Name="IngredientId" />
        <PropertyRef Name="VendorId" />
      </Principal>
      <Dependent Role="VendorIngredientToOrders">
        <PropertyRef Name="IngredientId" />
        <PropertyRef Name="VendorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_VendorIngredientToOrders_dbo_VendorOrders_VendorOrderId">
    <End Role="VendorOrders" Type="Self.VendorOrder" Multiplicity="1" />
    <End Role="VendorIngredientToOrders" Type="Self.VendorIngredientToOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VendorOrders">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="VendorIngredientToOrders">
        <PropertyRef Name="VendorOrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_VendorIngredientToOrders_dbo_Vendors_VendorId">
    <End Role="Vendors" Type="Self.Vendor" Multiplicity="1" />
    <End Role="VendorIngredientToOrders" Type="Self.VendorIngredientToOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vendors">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="VendorIngredientToOrders">
        <PropertyRef Name="VendorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Role="AspNetRoles" Type="Self.AspNetRole" Multiplicity="*" />
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="*" />
  </Association>
  <EntityContainer Name="PizzaServiceContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__MigrationHistory" EntityType="Self.C__MigrationHistory" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRole" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaim" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogin" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUser" />
    <EntitySet Name="Ingredients" EntityType="Self.Ingredient" />
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <EntitySet Name="OrderToCooks" EntityType="Self.OrderToCook" />
    <EntitySet Name="PizzaIngredients" EntityType="Self.PizzaIngredient" />
    <EntitySet Name="Pizzas" EntityType="Self.Pizza" />
    <EntitySet Name="PizzaToOrders" EntityType="Self.PizzaToOrder" />
    <EntitySet Name="ServiceUsers" EntityType="Self.ServiceUser" />
    <EntitySet Name="Shifts" EntityType="Self.Shift" />
    <EntitySet Name="StockIngredients" EntityType="Self.StockIngredient" />
    <EntitySet Name="VendorIngredients" EntityType="Self.VendorIngredient" />
    <EntitySet Name="VendorIngredientToOrders" EntityType="Self.VendorIngredientToOrder" />
    <EntitySet Name="VendorOrders" EntityType="Self.VendorOrder" />
    <EntitySet Name="Vendors" EntityType="Self.Vendor" />
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_User_Id" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_User_Id">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_PizzaIngredients_dbo_Ingredients_IngredientId" Association="Self.FK_dbo_PizzaIngredients_dbo_Ingredients_IngredientId">
      <End Role="Ingredients" EntitySet="Ingredients" />
      <End Role="PizzaIngredients" EntitySet="PizzaIngredients" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_StockIngredients_dbo_Ingredients_IngredientId" Association="Self.FK_dbo_StockIngredients_dbo_Ingredients_IngredientId">
      <End Role="Ingredients" EntitySet="Ingredients" />
      <End Role="StockIngredients" EntitySet="StockIngredients" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_VendorIngredients_dbo_Ingredients_IngredientId" Association="Self.FK_dbo_VendorIngredients_dbo_Ingredients_IngredientId">
      <End Role="Ingredients" EntitySet="Ingredients" />
      <End Role="VendorIngredients" EntitySet="VendorIngredients" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_VendorIngredientToOrders_dbo_Ingredients_IngredientId" Association="Self.FK_dbo_VendorIngredientToOrders_dbo_Ingredients_IngredientId">
      <End Role="Ingredients" EntitySet="Ingredients" />
      <End Role="VendorIngredientToOrders" EntitySet="VendorIngredientToOrders" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Orders_dbo_ServiceUsers_UserId" Association="Self.FK_dbo_Orders_dbo_ServiceUsers_UserId">
      <End Role="ServiceUsers" EntitySet="ServiceUsers" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_OrderToCooks_dbo_Orders_OrderId" Association="Self.FK_dbo_OrderToCooks_dbo_Orders_OrderId">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="OrderToCooks" EntitySet="OrderToCooks" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_PizzaToOrders_dbo_Orders_OrderId" Association="Self.FK_dbo_PizzaToOrders_dbo_Orders_OrderId">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="PizzaToOrders" EntitySet="PizzaToOrders" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_OrderToCooks_dbo_Shifts_ShiftId" Association="Self.FK_dbo_OrderToCooks_dbo_Shifts_ShiftId">
      <End Role="Shifts" EntitySet="Shifts" />
      <End Role="OrderToCooks" EntitySet="OrderToCooks" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_PizzaIngredients_dbo_Pizzas_PizzaId" Association="Self.FK_dbo_PizzaIngredients_dbo_Pizzas_PizzaId">
      <End Role="Pizzas" EntitySet="Pizzas" />
      <End Role="PizzaIngredients" EntitySet="PizzaIngredients" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_PizzaToOrders_dbo_Pizzas_PizzaId" Association="Self.FK_dbo_PizzaToOrders_dbo_Pizzas_PizzaId">
      <End Role="Pizzas" EntitySet="Pizzas" />
      <End Role="PizzaToOrders" EntitySet="PizzaToOrders" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_VendorIngredients_dbo_Vendors_VendorId" Association="Self.FK_dbo_VendorIngredients_dbo_Vendors_VendorId">
      <End Role="Vendors" EntitySet="Vendors" />
      <End Role="VendorIngredients" EntitySet="VendorIngredients" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_VendorIngredientToOrders_dbo_VendorIngredients_IngredientId_VendorId" Association="Self.FK_dbo_VendorIngredientToOrders_dbo_VendorIngredients_IngredientId_VendorId">
      <End Role="VendorIngredients" EntitySet="VendorIngredients" />
      <End Role="VendorIngredientToOrders" EntitySet="VendorIngredientToOrders" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_VendorIngredientToOrders_dbo_VendorOrders_VendorOrderId" Association="Self.FK_dbo_VendorIngredientToOrders_dbo_VendorOrders_VendorOrderId">
      <End Role="VendorOrders" EntitySet="VendorOrders" />
      <End Role="VendorIngredientToOrders" EntitySet="VendorIngredientToOrders" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_VendorIngredientToOrders_dbo_Vendors_VendorId" Association="Self.FK_dbo_VendorIngredientToOrders_dbo_Vendors_VendorId">
      <End Role="Vendors" EntitySet="Vendors" />
      <End Role="VendorIngredientToOrders" EntitySet="VendorIngredientToOrders" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="Self.AspNetUserRoles">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
  </EntityContainer>
</Schema>